App5/MainPage.xaml

<Page
    x:Class="App5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Black">
        <TextBlock
            Width="46"
            Height="28"
            Margin="4,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M11:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="23"
            Margin="4,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M12:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="24"
            Margin="4,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M13:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="31"
            Margin="4,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M21:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="24"
            Margin="4,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M22:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="35"
            Height="24"
            Margin="8,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M23:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="23"
            Margin="4,234,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M31:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="46"
            Height="28"
            Margin="4,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M32:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="39"
            Height="21"
            Margin="4,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="M33:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM11"
            Width="53"
            Height="19"
            Margin="43,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM12"
            Width="53"
            Height="23"
            Margin="43,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM13"
            Width="53"
            Height="15"
            Margin="43,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM21"
            Width="53"
            Height="20"
            Margin="43,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM22"
            Width="53"
            Height="19"
            Margin="43,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM23"
            Width="53"
            Height="16"
            Margin="43,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM31"
            Width="53"
            Height="17"
            Margin="43,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM32"
            Width="53"
            Height="19"
            Margin="43,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtM33"
            Width="53"
            Height="21"
            Margin="43,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            Width="81"
            Height="15"
            Margin="194,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Quaternion X:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="81"
            Height="23"
            Margin="194,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Quaternion Y:"
            TextWrapping="Wrap" />
        <TextBlock
            Width="81"
            Height="15"
            Margin="194,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Quaternion Z:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtQuaternionX"
            Width="104"
            Height="15"
            Margin="279,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtQuaternionY"
            Width="108"
            Height="12"
            Margin="275,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtQuaternionZ"
            Width="89"
            Height="19"
            Margin="275,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBlock
            Width="81"
            Height="21"
            Margin="194,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Quaternion W:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="txtQuaternionW"
            Width="72"
            Height="12"
            Margin="279,96,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />

    </Grid>
</Page>
